<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:layout_marginTop="85dp"
    tools:context="Seguimiento.Seguimiento"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bt_bg2"
        android:layout_gravity="center"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Seeguimiento"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_marginLeft="75dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LL"/>
    </RelativeLayout>

</RelativeLayout>
