<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Carreras.Carreras"
    android:padding="18dp"
    android:layout_marginTop="120dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Servicios"
        android:textSize="55sp"
        android:textColor="@color/whiteColor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bt_bg2"
        android:layout_gravity="center"
        android:layout_marginTop="285dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:text="@string/Servicios"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/La_Lista"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LL"/>
    </RelativeLayout>

</RelativeLayout>
